mod4 + y
	ytfzf -DNsf

mod4 + Print
	maim -f jpg -m 10 -s | tee /home/anant/Pictures/Screenshot_$(date "+%d_%b_%H:%M").jpg | xclip -selection clipboard -t image/png

Print
	maim -f jpg -m 10  | tee /home/anant/Pictures/Screenshot_$(date "+%d_%b_%H:%M").jpg | xclip -selection clipboard -t image/png

mod4 + shift + Print
	name_screenshot
F12
	light -A 5 ; a=$(light -G) ; notify-send -t 5000 -h int:value:$a -h string:synchronous:progress "Brightness" "$a"

F11
	light -U 5 ; a=$(light -G) ; notify-send -t 5000 -h int:value:$a -h string:synchronous:progress "Brightness" "$a"

mod4 + n
	dunstctl history-pop

mod4 + shift +n
	dunstctl close

F1
    wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- & pkill -RTMIN+21 dwmblocks & a=$(echo "`wpctl get-volume @DEFAULT_SINK@ | sed 's/.* //'`" '* 100' | bc | sed 's/\..*/%/') ; notify-send -t 5000 -h int:value:$a -h string:synchronous:progress "Volume" "$a"

mod4 + F1
    wpctl set-volume @DEFAULT_AUDIO_SINK@ 15%- & pkill -RTMIN+21 dwmblocks & a=$(echo "`wpctl get-volume @DEFAULT_SINK@ | sed 's/.* //'`" '* 100' | bc | sed 's/\..*/%/') ; notify-send -t 5000 -h int:value:$a -h string:synchronous:progress "Volume" "$a"

mod4 + F2
	wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle & pkill -RTMIN+21 dwmblocks & notify-send -t 5000 -h string:synchronous:progress "Volume" "MUTED"

F3
    wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ & pkill -RTMIN+21 dwmblocks & a=$(echo "`wpctl get-volume @DEFAULT_SINK@ | sed 's/.* //'`" '* 100' | bc | sed 's/\..*/%/') ; notify-send -t 5000 -h int:value:$a -h string:synchronous:progress "Volume" "$a"

mod4 + F3
    wpctl set-volume @DEFAULT_AUDIO_SINK@ 15%+ & pkill -RTMIN+21 dwmblocks & a=$(echo "`wpctl get-volume @DEFAULT_SINK@ | sed 's/.* //'`" '* 100' | bc | sed 's/\..*/%/') ; notify-send -t 5000 -h int:value:$a -h string:synchronous:progress "Volume" "$a"


F5
    mpc toggle
F6
    mpc next 
F4
    mpc prev

mod1 + F6
    mpc seek +10

mod1 + F4
    mpc seek -10

mod1 + m
    searchnplay

mod4 + shift + q
	/home/anant/scripts/power

mod4 + shift + i
	teams --disable-seccomp-filter-sandbox

mod4 + shift + r
	dmenurecord

control + shift + r
	dmenurecord kill

mod4 + r
	/home/anant/scripts/reload

mod4 + shift + l
	i3lock-fancy -p

mod4 + Insert
   echo $(grep -v '^#' ~/.local/share/emoji | dmenu -i -l 40 -fn JoyPixels:pixelsize=19 | cut -d' ' -f1) | xclip -i -r -selection clipboard

mod4 + w
    $BROWSER

mod4 + BackSpace
    jgmenu_run > /dev/null

mod4 + shift + p
    passmenu

mod4 + F9
    dmenumount

mod4 + F10
    dmenuumount

mod1 + shift + p
    passgen

mod4 + shift + w
    btmenu

mod1 + w
    (killall transmmission-remote-gtk & killall pavucontrol) & wal -i $( cat /tmp/wallpaper_list | shuf -n1 | tee -a /tmp/wallpaper) && pkill -HUP dwm
    wal -i $( cat /tmp/wallpaper_list | shuf -n1 | tee -a /tmp/wallpaper) && pkill -HUP dwm
    #wal -i $HOME/Wallpapers && pkill -HUP dwm >/dev/null

mod4 + e
    thunar

mod1 + Print
    dmenu_wifi

mod4 + slash
    findndo

ctrl + shift + j
    jdsp_toggle.sh

